<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>HomePage</title>
</head>
<body>
    <section class="hero">
        <div class="hero-bg"></div>
        <div class="container">
            <div class="hero-content">
                <img class="hero-image" src="images/JakeHill.jpg" alt="Image of Jake Hill">
                <h1 class="hero-name">Roman Hill</h1>
            </div>
        </div>

    </section>
    
</body>
</html>